`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2023/04/19 19:36:13
// Design Name: 
// Module Name: zd_mod
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////
`timescale 1ns/1ps  //定义时间尺度
//线网类型不能用延时，会报错

module zd_mod(lfsr,in,out);
input in;
input [1:0]lfsr;
output out;

//wire w_1,w_2,w_3,w_4,w_5;
reg r_1,r_2,r_3,r_4,r_5,r_6,r_7;
reg [1:0]lfsr_reg;
//reg [3:0]i;
reg [3:0]i;
initial r_1 = 1;
assign out = r_3;
//initial i = 0;
//for (i=0;i<10;i=i+1) begin
always @(lfsr) begin
lfsr_reg = lfsr;
end
always @(posedge in) begin
 for (i=0;i<4'b1001;i=i+1)begin
   if(lfsr_reg==3)begin
   r_2 =~r_1 ; 
   #5;
   r_3 = ~r_2;
   #5;
   r_4 = ~r_3;
   #5;
   r_5 = ~r_4;
   #5;
   r_1 = ~r_5;
   #5;
   end
   else if(lfsr_reg==2)begin
   r_2 =~r_1 ; 
   #5;
   r_3 = ~r_2;
   #5;
   r_1 = ~r_3;
   #5;
   end
   else if(lfsr_reg==1)begin
   r_2 =~r_1 ; 
   #5;
   r_3 = ~r_2;
   #5;
   r_1 = ~r_3;
   #5;
   end
   else if(lfsr_reg==0)begin
    r_2 =~r_1 ; 
   #5;
   r_3 = ~r_2;
   #5;
   r_4 = ~r_3;
   #5;
   r_5 = ~r_4;
   #5;
   r_6 = ~r_5;
   #5;
   r_7 = ~r_6;
   #5;
   r_1 = ~r_7;
   #5;
   end
   
 end
end
 


endmodule
