`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2023/04/19 22:21:00
// Design Name: 
// Module Name: top
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module top(
clk , rst_n,seed,start,out_top,out_lf
    );
input clk,rst_n,start;
input [14:0]seed;
output out_top;
output [1:0]out_lf ;   
//initial start = 1;

reg [1:0]out_lf;
wire [14:0]dout;
wire dout_vld,out;
wire [1:0]dout_2;
//assign out_lf = dout_2;
always @(dout_2)begin
   out_lf = dout_2;
end
LFSR_15 u_lfsr(
    .clk     (clk       ),
    .rst_n   (rst_n     ),
    .seed    (seed      ),//种子值
    .start   (start     ),
    .dout    (dout      ),//输出计数值
    .dout_vld(dout_vld  ),
    .dout_2(dout_2)
);
zd_mod u_zd(
   .lfsr(dout_2),
   .in(clk),
   .out(out)
);
assign out_top = out;

endmodule
